# NJsonApiCore

./: NJsonApiCore.Web.MVCCore.HelloWorld.sln
src/NJsonApiCore/: Configuration.cs  ConfigurationBuilder.cs  Context.cs  IConfiguration.cs  IRelationshipMapping.cs  IResourceConfigurationBuilder.cs  IResourceMapping.cs  NJsonApiCore.csproj  RelationshipMapping.cs  ResourceConfigurationBuilder.cs  ResourceMapping.cs  SerializationDirection.cs
src/NJsonApiCore.Web.MVC5/: JsonApiActionFilter.cs  JsonApiAppStart.cs  JsonApiMediaTypeFormatter.cs
src/NJsonApiCore.Web.MVC5.HelloWorld/: MyNJsonApiConfigurationBuilder.cs
src/NJsonApiCore.Web.MVC5.HelloWorld/Controllers/: ArticlesController.cs  CommentsController.cs  NotAJsonApiPersonController.cs  PeopleController.cs  TestExamplesController.cs
src/NJsonApiCore.Web.MVC5.HelloWorld/Models/: Article.cs  Comment.cs  Person.cs  StaticPersistentStore.cs
src/NJsonApiCore.Web.MVC5/Serialization/: LinkBuilder.cs
src/NJsonApiCore.Web.MVCCore/: ApiExplorerExtensions.cs  ApiExplorerVisibilityEnabledConvention.cs  JsonApiActionFilter.cs  JsonApiExceptionFilter.cs  JsonApiOutputFormatter.cs  JsonApiResourceFilter.cs  NJsonApiCore.Web.MVCCore.csproj
src/NJsonApiCore.Web.MVCCore.HelloWorld/: NJsonApiConfiguration.cs  NJsonApiCore.Web.MVCCore.HelloWorld.csproj  Program.cs  Startup.cs
src/NJsonApiCore.Web.MVCCore.HelloWorld/Controllers/: ArticlesController.cs  CommentsController.cs  PeopleController.cs
src/NJsonApiCore.Web.MVCCore.HelloWorld/Controllers/Tests/: TestExamplesController.cs
src/NJsonApiCore.Web.MVCCore.HelloWorld/Models/: Article.cs  Comment.cs  Person.cs  StaticPersistentStore.cs
src/NJsonApiCore.Web.MVCCore/BadActionResultTransformers/: BadActionResultTransformer.cs  BaseTransformBadAction.cs  ICanTransformBadActions.cs  TransformBadRequestObjectResult.cs  TransformBadRequestResult.cs  TransformHttpNotFoundObjectResult.cs  TransformHttpNotFoundResult.cs  TransformHttpUnauthorizedResult.cs
src/NJsonApiCore.Web.MVCCore/Serialization/: LinkBuilder.cs
src/NJsonApiCore/Conventions/: IConvention.cs  ILinkIdConvention.cs  ILinkNameConvention.cs  IPropertyScanningConvention.cs  IRelationshipUrlConvention.cs  IResourceTypeConvention.cs
src/NJsonApiCore/Conventions/Impl/: CamelCaseLinkNameConvention.cs  DefaultPropertyScanningConvention.cs  PluralizedCamelCaseTypeConvention.cs  SimpleLinkedIdConvention.cs
src/NJsonApiCore/Exceptions/: MissingMappingException.cs
src/NJsonApiCore/Infrastructure/: CollectionDelta.cs  Delta.cs  ICollectionDelta.cs  IDelta.cs  IMetaDataWrapper.cs  IPropertyHandle.cs  IdAndTypeComparer.cs  MetaDataWrapper.cs  NJsonApiBaseException.cs  PropertyHandle.cs
src/NJsonApiCore/Serialization/: IJsonApiTransformer.cs  ILinkBuilder.cs  IUrlBuilder.cs  JsonApiTransformer.cs  SingleResourceIdentifierComparer.cs  TransformationHelper.cs  UpdateDocument.cs
src/NJsonApiCore/Serialization/Converters/: ConcreteConverters.cs  ISerializationAware.cs  RelationshipDataConverter.cs  SerializationAwareConverter.cs
src/NJsonApiCore/Serialization/Representations/: Error.cs
src/NJsonApiCore/Serialization/Representations/Documents/: CompoundDocument.cs
src/NJsonApiCore/Serialization/Representations/Relationships/: IRelationship.cs  IResourceLinkage.cs  MultipleResourceIdentifiers.cs  NullResourceIdentifier.cs  Relationship.cs  RelationshipLinks.cs  SingleResourceIdentifier.cs
src/NJsonApiCore/Serialization/Representations/Resources/: ILink.cs  IResourceIdentifier.cs  IResourceRepresentation.cs  JsonApi.cs  ResourceCollection.cs  SimpleLink.cs  SingleResource.cs
src/NJsonApiCore/Utils/: CamelCaseUtil.cs  ExpressionUtils.cs  Reflection.cs
test/NJsonApiCore.Test/: NJsonApiCore.Test.csproj
test/NJsonApiCore.Test/Builders/: FilterContextBuilder.cs  JsonApiTransformerBuilder.cs  JsonSerializerBuilder.cs  PostBuilder.cs  TestModelConfigurationBuilder.cs
test/NJsonApiCore.Test/Configuration/: ConfigurationBuilderTest.cs  ConfigurationTest.cs  ResourceConfigurationBuilderTest.cs
test/NJsonApiCore.Test/Conventions/: CamelCaseLinkNameConventionTests.cs  DefaultPropertyScanningConventionTests.cs  PluralizedCamelCaseTypeConventionTests.cs  SimpleLinkedIdConventionTests.cs
test/NJsonApiCore.Test/Fakes/: FakeApiDescriptionGroupCollectionProvider.cs  FakeLinkBuilder.cs
test/NJsonApiCore.Test/Infrastructure/: DeltaCollectionTests.cs  DeltaTest.cs  MetadataWrapperTest.cs
test/NJsonApiCore.Test/Properties/: AssemblyInfo.cs
test/NJsonApiCore.Test/Serialization/: ActionFilterTests.cs  BadActionTransformerTests.cs  IncludedResourcesTests.cs  LinkBuilderTests.cs
test/NJsonApiCore.Test/Serialization/JsonApiTransformerTest/: TestCollection.cs  TestMetadataWrapper.cs  TestSerialization.cs  TestSingleClass.cs  TestTransformBack.cs
test/NJsonApiCore.Test/TestControllers/: AuthorsController.cs  CommentsController.cs  ControllerThatIsNotConfigured.cs  ControllerWithMoreThanOneGetForAResource.cs  DummyController.cs  ModelThatCausesInfiniteLoopController.cs  PostsController.cs
test/NJsonApiCore.Test/TestModel/: Author.cs  BadModelWithReservedWords.cs  Comment.cs  ModelThatCausesInfiniteLoop.cs  ModelWithoutAnId.cs  Post.cs  PostLike.cs  ValidModelWithBadChild.cs
test/NJsonApiCore.Test/Utils/: ExpressionUtilsTest.cs  ReflectionUnitTests.cs
